<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    
    <title>WIP</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/png" sizes="96x96" href="./asset/img/fav.png">

    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="css/my_style.css" rel="stylesheet">
    
    <!-- JAVASCRIPT -->
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

   
<style>

    .my-auto{
    margin-top: auto;
    margin-bottom: auto;
}

.my-row{
    margin-left: 80px;
    margin-right: 80px;
}

.card, .my-card{
    max-width: 320px;
    border-radius: 20px;
    margin: auto;
    transition : 0.3s ease-in-out;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    border: 0px solid;
}

.my-card:hover{
    border-radius: 48px;
    box-shadow : 0 5px 20px rgba(0,0,0,0.4);
}

.card-img, .card-img-top {
    border-top-left-radius: calc(20px - 1px);
    border-top-right-radius: calc(20px - 1px);
    transition : 0.3s ease-in-out;
}

.card-img, .card-img-top:hover {
    border-top-left-radius: calc(48px - 1px);
    border-top-right-radius: calc(48px - 1px);   
}

.card-text{
    font-family: 'IBM Plex Sans Thai', sans-serif;
    font-weight: 700;
    font-size: 24px;    
    letter-spacing:0.5;
    text-align: center;
    color: #1f1f1f;
   
    padding: 0;
    margin-bottom: 0px;
}
    
    </style>
    
    
 
</head>
    

<body>

<div class="container-fluid">
    <div class="row h-100 my-row">
        <div class="col-sm my-auto">
            <div class="card my-card">
                <img class="card-img-top" src="./img/copertine/copertina-1.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-text">Album</h4>
                </div>
            </div>
        </div>
        <div class="col-sm my-auto">
            <div class="card my-card">
                <img class="card-img-top" src="./img/copertine/copertina-2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-text">Opere su carta</h4>
                </div>
            </div>
        </div>
        <div class="col-sm my-auto">
            <div class="card my-card">
                <img class="card-img-top" src="./img/copertine/copertina-3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-text">Album</h4>
                </div>
            </div>
        </div>
        <div class="col-sm my-auto">
            <div class="card my-card">
                <img class="card-img-top" src="./img/copertine/copertina-4.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-text">Album</h4>
                </div>
            </div>
        </div>
    </div>
        
        
</div>






</body>


</html>